using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Duplicates
{
    class Program
    {
        static void Main(string[] args)
        {
           
                List<int> arr1 = new List<int>();
                arr1.Add(100);
                arr1.Add(200);
                arr1.Add(300);
                arr1.Add(300);
                arr1.Add(500);
                arr1.Add(700);
                arr1.Add(700);
                arr1.Add(100);
                Console.WriteLine("Initial List ...");
                foreach (int i in arr1)
                {
                    Console.WriteLine(i);
                }
                // Removing duplicate elements
                List<int> distinct = arr1.Distinct().ToList();
                Console.WriteLine("List after removing duplicate elements ...");
                foreach (int res in distinct)
                {
                    Console.WriteLine("{0}", res);
                }
            Console.ReadKey();
        }
    }
}